@import 'variables.less';

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @a-primary4;
    height: 8rem;
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0 5px @a-primary1;
    

    .footerlink{
        text-decoration: none; 
        color: white;
        font-size: 1.7rem;
        font-family: 'Josefin Sans', sans-serif;
        margin-left: 2.2rem;
        margin-right: 2.2rem;
        padding-top: 4.2rem;
    }

}



