//imports
@import 'variables.less';

.bordermixin{
    border: 1px red solid;
}

.pagewide{
    width: 100%;
    height: 100%;
    // .bordermixin();
    padding-top: 7rem;

    .wmpheader{
        background-color: @b-primary4;
        height:72.8rem;

        .wmpintrobox{
            display:flex;
            flex-direction: column;
            align-items: center;

            .wmpmedia{
                display:flex;
                flex-direction: column;
                align-items: center;

                .wmp{
                    color:@a-primary4;
                    text-align: center;
                    font-size: 5rem;
                    margin-top: 3.5rem;
                    font-family: 'Josefin Sans', sans-serif;
                    line-height: 6.3rem;
                }
    
                .wmpslogan{
                    font-family: 'Josefin Sans', sans-serif;
                    font-size: 2rem;
                    color:@a-primary4;
                    text-align: center;
                    margin-left: 2rem;
                    margin-right: 2rem;
                    margin-top: 1.8rem;
                    margin-bottom: 5.6rem;
                    line-height: 2.5rem;
                    width: 80%;
                }
    
                .getstarted{
                    border-radius: 4px;
                    background-color:@safety4;
                    border: none;
                    color: white;
                    width:24.2rem;
                    height:5.6rem;
                    font-size: 2.5rem;
                    font-family: 'Roboto', sans-serif;
                    margin-top: 4.5rem;
                    vertical-align: middle;
                    line-height: 5.6rem;
                    text-align: center;

                }

                .getstarted:hover{
                    background-color: @safety5;
                    box-shadow: 0px 10px 15px rgba(120,70,198, 0.4);
                }

                .getstarted:active{
                    background-color: @safety2;
                }
                

            
            }

            .yellowman{
                display: none;
            }

        }

        @media @tablet{

            .wmpintrobox{
                display:flex;
                flex-direction: row;
                align-items: flex-start;

                .wmpmedia{
                    display:flex;
                    flex-direction: column;
                    align-items: center;
                    width: 53%;
                    margin-top: 8rem;

                    .wmp{
                        font-size: 6rem;
                        margin-top: 3.5rem;
                        line-height: 7.4rem;
                    }

                    .wmpslogan{    
                        text-align: center;
                        font-size: 1.8rem;
                        // width: 60rem;
                        margin-top: 1.8rem;
                        margin-bottom: 2.2rem;
                        line-height: 2.5rem;
                    }

                    .getstarted{
                        width:22.4rem;
                        height:5.6rem;
                        font-size: 2.5rem;
                        margin-top: 0rem;
                        font-size: 3.6rem;
                        line-height: 5.6rem;
                    }

                }

                .yellowman{
                    display: block;
                    margin-top: 10rem;
                    width: 56%;
                    height: 55.07rem;
                }

                .greenman{
                    display: none;
                }

            }

            
        }

        @media @desktop{
            height: 88rem;

            .wmpintrobox{
                height: 100%;

                .wmpmedia{
                    .wmp{
                        font-size: 10rem;
                        margin-top: 0;
                        line-height: 12rem;
                        margin-left: 1%;
                    }


                    .wmpslogan{
                        font-size: 3.5rem;
                        font-family: 'Roboto', sans-serif;
                        line-height: 4.5rem;
                        margin: 0;
                        margin-top: 0px;
                        margin-top: 17px;
                        width: 80%;
                    }



                    .getstarted{
                        margin-top: 11%;
                        height: 8rem;
                        width: 34.4rem;
                        text-align: center;
                        line-height: 8rem;
                    }
                }

                .yellowman{
                height: 73.07rem;
                margin-top: 8rem;
                width: 47%;
                }
                
            }


           
        }


    }

    .buildgrow{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .buildgrowtitle{
            text-align: center;
            font-size: 2.4rem;
            font-family: 'Roboto', sans-serif;
            width:100%;
            // margin-left: 2.5rem;
            // margin-right: 2.1rem;
            margin-top: 7.9rem;
            margin-bottom: 5rem;
        }
        
        .buildgrow4{
            margin-top: 4.4rem;
            width:100%;
            

            // #lastbgbox{
            //     margin-bottom: 1.3rem;
            // }

            .bgsmallbox{
                display: flex;
                flex-direction: row;
                width:100%;
               
                height: 16rem;
                margin-bottom: 10.3rem;
                

                .bg1img{
                    margin-left: 0.9rem;
                    width: 47%;
                }

                .bgtext{
                    display: flex;
                    flex-direction: column;
                    width: 59%;
                    align-items: center;
                    margin-right: 12px;

                    .bgsmalltitle{
                        font-size: 2.5rem;
                        font-family: 'Josefin Sans', sans-serif;
                        text-align: center;

                    }

                    .bgsmallp{
                        text-align: center;
                        font-size: 1.2rem;
                        font-family: 'Josefin Sans', sans-serif;
                        
                        line-height: 2.5rem;
                        width:18rem;

                    }

                }

                
            }



        }
        
        @media @tablet{


            .buildgrowtitle{
                width: 100%;
                font-size: 2.7rem;
                line-height: 3.9rem;
                margin-top: 3.9rem;

            }

            .buildgrow4{
                justify-content: space-evenly;
                display: flex;
                flex-direction: row;
                margin-top: 0.3rem;
                margin-bottom: 5.4rem;
                height: 263px;

                .bgsmallbox{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 0rem;
                    height: 24rem;
                    justify-content: space-evenly;
                    width:24%;


                    .bg1img{
                        margin-left: 0rem;
                        max-height:13rem;
                        // object-fit: contain;
                    }

                    .bgtext{
                        width: 100%;
    
                        .bgsmalltitle{
                            // font-size: 1.1rem;
                            font-size: 2vmin;
                            width: 100%;
                        }
    
                        .bgsmallp{
                            
                            // font-size: 1.0rem;
                            margin-top: 1.6rem;
                            line-height: 1.5rem;
                            font-size: 2vmin;
                            width: 100%;
                           
    
                        }
                    }

                }

            }


        }

        @media @desktop{
            height: 770px;

            .buildgrowtitle{
                margin-top: 10.9rem;
                font-size: 4rem;
                line-height: 4.5rem;
                width: 70%;
            }

            .buildgrow4{

                width: 100%;
                justify-content: space-evenly;
                align-items: flex-end;
                margin-top: 6.3rem;
            

                .bgsmallbox{
                    width: 23%;
                    .bg1img{
                        max-height: 20rem;
                        width: 100%;
                        margin-bottom: 16px;
                    }

                    .bgtext{

                        .bgsmalltitle{
                            font-size: 2.5rem;
                            width: 100%;
                        }

                        .bgsmallp{
                            width: 100%;
                            font-size: 18px;
                            line-height: 2rem;
                            margin-top: 2.6rem;

                        }
                    }
                }
            }

        }
        
    }

    .slideshowContainer{
        // background-color: @a-secondary4;
        height: 40rem;
    
        
    
        .userhighlight{
            // background-color: @a-secondary4;
            display: flex;
            flex-direction: column;
            display: none;
            margin-bottom: 20px;
            width: 100%;
            height: 100%;
            position: relative;


            .imgwtext{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                padding-top: 2rem;

                .userimg{
                    height: 100%;
                    width: auto;
                }

                .usertextbig{
                    width:40%;
                    font-size: 4.2vw;
                    //font-size: 2.2rem;
                    font-family: 'Josefin Sans', sans-serif;
                }

            }

            .usertextname{
                text-align: center;
                margin-top: 5%;
                font-size: 3.5vw;
                font-family: 'Josefin Sans', sans-serif;
            }
        }

        @media @tablet{
            height: 40.2rem;
            
        
            .userhighlight{
                // background-color: @safety4;

                .imgwtext{
                flex-direction: row-reverse;

                // .userimg{
                //     width:26%;
                // }

                .usertextbig{
                    width:34%;
                    // font-size: 3.5vw;
                    font-size: 2.7vmin;
                    line-height: 3rem;
                    margin-top: 12px;

                }
            }

            .usertextname{
                position: absolute;
                bottom: 4rem;
                left: 24%;
                // margin-top: 2%;
                // margin-left: -6%;
                font-size: 2.5vw;
            }

            }
                
                
        }


        @media @desktop{
            
            height: 69rem;

            .userhighlight{
                // background-color: @b-secondary4;

                .imgwtext{
                    height: 70%;

                    .userimg{
                        margin-top: 32px;
                        margin-right: 6%;
                        // height: 54.2rem;
                        
                    }

                    .usertextbig{
                        font-size: 2vmin;
                        line-height: 5.2vmin;
                        margin-top: 4.2rem;
                        margin-left: 4rem;
                    }
                }

                .usertextname{
                    position: absolute;
                    bottom: 6rem;
                    left: 29%;
                    font-size: 2vw;
                    // margin-top: -1.1rem;
                    // margin-left: -58.2rem;
                    
                }
            }

        }

        

        .prev, .next{
            cursor: pointer;
            position: absolute;
            top: 45.5%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;

            @media @tablet{
                top: 29.5%
            }

            @media @desktop{
                top: 41.5%;
            }
        }

        .next{
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color:@safety2;
        }

        .dot{
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
      
        .active, .dot:hover {
            background-color: #717171;
        }
        
    
        /* Fading animation */
        .fade{
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
      
        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
      
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    }
   



    .resources{
        display:flex;
        flex-direction:column;
        align-items: center;
        margin-bottom: 8rem;

        .resourcetitle{
            font-size: 2.5rem;
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
            margin-top: 7rem;
        }

        .resource1{
            display:flex;
            flex-direction:column;
            align-items: center;

            .resourceimg{
                margin-top: 5.7rem;
                margin-bottom: 3.3rem;

            }

            .resourcep{
                font-size: 2.5rem;
                font-family: 'Josefin Sans', sans-serif;
                text-align: center;
                width: 74%;
            }

        }

        @media @tablet{
            flex-direction:row;
            height: 38.4rem;
            justify-content: space-evenly;
            align-items: flex-start;


            .resourcetitle{
                display: none;
            }


            .resource1{
                // width: 28.37rem;
                // height: 318.7px;
                align-items: center;
                width: 30%;


<<<<<<< HEAD
=======
                .resourceimg{
                    width: 19.5rem;
                    height:13rem;
                    margin-bottom: 2.5rem;
                    margin-top: 9.7rem; 
                }


                .resourcep{
                    width: 100%;
                    padding-top: 2.8rem;
                    font-size: 4vmin;
                }
            }


        }

        @media @desktop{
            height: 61.5rem;
            justify-content: space-evenly;
            align-items: flex-start;


            .resource1{
                align-items: center;
                width: 30%;

                .resourceimg{
                    height: 200px;
                    width: 100%;
                    margin-top: 5.7rem;
                }

                .resourcep{
                    width: 100%;
                    // font-size: 3.5rem;
                    font-size: 3vmin;
                }
            }
        }



    }

    
}
>>>>>>> 81773c25fa4d93ed72a72dad887f58eed3f6ae0a



