@import 'variables.less';

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @a-primary4;
    height: auto;
    position: fixed;
    width: 100%;
    z-index: 10;
    // padding: 1.5rem 2rem 2.5rem 2rem;
    box-shadow: 0 0 5px @a-primary1;
    // border: 10px blue dashed;

    .logo-container {
        display: flex;
        // width: 200px;
        align-items: center;
        margin: .5rem;
        font-size: 2rem;
        height: 100%;

        img {
            height: 5rem;
        }

        a {
            font-size: 4rem;
            // padding-left: 1rem;
        }
    }

    .nav-links {
        width: 30%;
        position: relative;
        left: -4rem;
        display: flex;
        justify-content: space-around;
        // border: 1px black solid;
        
        li {
            margin-left: 1rem;
            font-size: 1.2rem;
        }
    }

}


a {
    text-decoration: none; 
    color: white;
    font-size: 1.5rem;
    font-family: @josefin; 
}
