/*--------------------------------*/
/*------------------------------*/
header {
  width: 100%;
  height: 20rem;
  background-color: #178d57;
  background-image: url("../images/site-images/tree-tile-small3.gif");
  background-attachment: fixed;
  background-repeat: repeat-x;
  background-position-y: 2rem;
  background-size: 30rem;
  background-blend-mode: multiply;
  display: flex;
}
header h1 {
  position: relative;
  z-index: 4;
  color: white;
  width: auto;
  top: 61%;
  left: 18%;
  right: 15%;
  font-size: 6rem;
  font-family: 'Segoe UI', 'Tahoma', 'Geneva', ' Verdana', sans-serif;
}
header .date-weather {
  position: relative;
  z-index: 3;
  color: white;
  top: 9rem;
  left: 70%;
  font-size: 2rem;
  display: none;
}
.main-news-container {
  width: 100%;
  background-color: #fdebdf;
}
.main-news-container .topics {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(6, calc(-5%)) 1rem;
  grid-template-rows: minmax(2rem, 1fr);
  padding: 1rem;
  background-color: #10613c;
  overflow-x: scroll;
}
.main-news-container .topics .topics::after {
  content: ‘’;
}
.main-news-container .topics .tab {
  background-color: #1ba364;
  padding: 2rem 1rem;
  border: 1px solid #f8af32;
  border-radius: 1rem;
  color: white;
  box-shadow: 2px 2px 5px #093521;
  text-align: center;
}
.main-news-container .topics .tab p {
  font-size: 4rem;
}
.main-news-container .news-container {
  margin: 0 4rem;
}
.main-news-container .carousel-container {
  height: 10rem;
  border: 1px solid teal;
  margin: 2rem 0;
}
.main-news-container .cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row;
  width: 100%;
  margin-top: 2rem;
  flex-wrap: wrap;
}
@media (min-width: 1200px) {
  .main-news-container .cards-container {
    width: 1200px;
  }
}
.main-news-container .cards-container .card {
  display: flex;
  justify-content: space-between;
  align-items: none;
  flex-flow: column;
  background-image: linear-gradient(white, #f9bf97);
  width: 100%;
  margin-bottom: 5rem;
  border-radius: 2rem;
  box-shadow: 8px 8px 10px #faceaf;
}
.main-news-container .cards-container .card .headline {
  position: relative;
  z-index: 5;
  color: black;
  padding: 1rem 3rem;
  font-weight: 500;
  padding-bottom: 1rem;
}
.main-news-container .cards-container .card .headline-img {
  width: 100%;
  height: 40rem;
  object-fit: cover;
  background-image: linear-gradient(black, white);
  mix-blend-mode: multiply;
  border-radius: 2rem 2rem 0 0;
}
.main-news-container .cards-container .card .article-content {
  background-color: white;
  border-radius: 0 0 2rem 2rem;
}
.main-news-container .cards-container .card .author {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: row;
  margin: 0 0 1.5rem 2.5rem;
}
.main-news-container .cards-container .card .author .img-container {
  padding-right: 10px;
  border-right: 1px solid lightgrey;
  height: 40px;
}
.main-news-container .cards-container .card .author .img-container img {
  width: 40px;
}
.main-news-container .cards-container .card .author span {
  padding-left: 1.5rem;
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: bold;
  color: grey;
}
.main-news-container .cards-container .card .article {
  margin: 2rem 4rem 4rem 4rem;
  color: #383838;
  font-size: 2.5rem;
}
