// Variables

// Color Variables
@peach: #FACEAF;

@green: #1D6227;
@green2: #1ba364; 
@green3: rgb(2, 104, 87); 
// @green3: rgb(13, 59, 38); 

@purple: #7846C6;

@gold: #FAC263;








/*-----------------------------------------------------------------------------*/

// Mix-ins

