@import 'variables.less';
.navbar {
    display: flex;
    justify-content: space-between;
    background-color: @green2;

    .logo-container {
        display: flex;
        width: 200px;
        margin: 0;
    }

    ul {
        display: flex;
    }



}


a {
    text-decoration: none; 
    color: black;
    font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', sans-serif; 
}