// Variables

// Color Variables
@peach: #FACEAF;

@green: #1D6227;
@green2: rgb(26, 134, 84); 
@green3: rgb(13, 59, 38); 

@purple: #7846C6;

@gold: #FAC263;








/*-----------------------------------------------------------------------------*/

// Mix-ins

